\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passivation layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deposition techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thickness measurement - NEEDED?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical thickness measurement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model for thickness measurement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electron beam evaporation of Al}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PVD Al growth characteristics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Electron beam evaporator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substrate Preparation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Film Thickness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deposition Rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Native oxide}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Oxygen Plasma}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Characterisation techniques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Profilometer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scanning Electron Microscope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Digital Microscope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Supercontinuum Laser}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Ellipsometer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Nanoindentor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastic contact}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Image Analysis}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces sample.m script calculates so and so (TITLE)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{8}{}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{references2.bib}
\gdef \@abspage@last{12}
